<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav span a {
        text-decoration: none;
        background-color: blue;
        padding: 15px 20px;
        color: white;
        margin: 10px 5px;
      }
      nav span a:hover {
        background-color: lightblue;
        color: black;
        border: 2px solid black;
      }
      iframe {
        margin-top: 20px;
      }
      nav {
        position: sticky;
        top: 0;
        margin-top: 25px;
        border: 1px solid black;
        padding: 25px 25px;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center" ;>
      <h1>Header of site</h1>
    </header>
    <nav>
      <span>
        <a href="#" target="iframe_ps">Про компанію</a>
      </span>
      <span>
        <a href="#" target="iframe_ps">Продукція</a>
      </span>
      <span>
        <a href="#" target="iframe_ps">Контакти</a>
      </span>
    </nav>
    <section>
      <iframe src="" frameborder="1" width="100%" height="2000px;"></iframe>
    </section>
  </body>
</html>
